TransportSchedule.UI/AddEditFavouritesWindow.xaml

<Window x:Class="TransportSchedule.UI.AddEditFavouritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportSchedule.UI"
        mc:Ignorable="d"
        Title="AddEditFavouritesWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Station:" FontSize="18" Margin="0 0 0 5"/>
            <ComboBox Name="StationsBox" SelectedIndex="0" FontSize="20" DisplayMemberPath="Name">
                <ComboBoxItem>-</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Description:" FontSize="18" Margin="0 0 0 5"/>
            <TextBox Grid.Row="1" Name="Description" Height="110"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <Button Name="Ok" Content="OK" Width="100" Margin="10" FontSize="18" Padding="10" Click="Ok_Click" IsDefault="True"/>
            <Button Name="Cancel" Content="Cancel" Width="100" Margin="10" FontSize="18" Padding="10" Click="Cancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
