TransportSchedule.UI/FavouritePage.xaml

<Page x:Class="TransportSchedule.UI.FavouritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportSchedule.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavouritePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Trains schedule System" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="./#FARRAY"/>
        <Button Opacity="0" Click="TransitionToLogInPage_Click"/>
        <Grid Grid.Row="1" Background="LightGray">
            <TextBlock Grid.Row="1" Text="My Favourites" Margin="10" TextAlignment="Center" FontSize="20"  FontFamily="./#FARRAY" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="FavouriteDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" FontSize="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Station" Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Description" Width="3*" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button Name="Choose" Content="Choose" FontSize="22" Margin="5" Click="Choose_Click" Padding="5" Background="White"/>
                    <Button Name="Add" Content="Add" FontSize="22" Margin="5" Click="Add_Click" Padding="5" Background="White"/>
                    <Button Name="Edit" Content="Edit" FontSize="22" Margin="5" Click="Edit_Click" Padding="5" Background="White"/>
                    <Button Name="Remove" Content="Remove" FontSize="22" Margin="5" Click="Remove_Click" Padding="5" Background="White"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
