TransportSchedule.UI/SchedulePage.xaml

<Page x:Class="TransportSchedule.UI.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportSchedule.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Trains schedule System" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="./#FARRAY"/>
        <Button Opacity="0" Click="TransitionToLogInPage_Click"/>
        <Grid Grid.Row="1" Margin="230 0 230 40" Background="LightGray">
            <StackPanel Orientation="Vertical">
                <Button Name="Favourites" Click="Favourites_Click" Content="Favourites" FontSize="25" Margin="10" Padding="5" Background="White" FontFamily="./#FARRAY"/>
                <TextBlock Text="Select station:" Margin="10 0"/>
                <ComboBox Name="Station" SelectedIndex="0" Padding="2" Margin="10 0 10 10" Loaded="Station_Loaded" SelectionChanged="Station_SelectionChanged">
                    <ComboBoxItem>-</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Select station from favourites:" Margin="10 0"/>
                <ComboBox Name="StationFromFavourites" SelectedIndex="0" Padding="2" Margin="10 0" Loaded="StationFromFavourites_Loaded" SelectionChanged="StationFromFavourites_SelectionChanged">
                    <ComboBoxItem>-</ComboBoxItem>
                </ComboBox>
                <DataGrid Name="DataGridStations" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Height="150">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Route" Width="*" Binding="{Binding RouteName}" />
                        <DataGridTextColumn Header="Destination" Width="2*" Binding="{Binding Destination.Name}" />
                        <DataGridTextColumn Header="Time" Width="*" Binding="{Binding MinutesLeft}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
