TransportSchedule.UI/WelcomePage.xaml

<Page x:Class="TransportSchedule.UI.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportSchedule.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Grid Background="Black">
        <StackPanel Margin="0 100">
            <Grid Width="{Binding ElementName=Template, Path=ActualWidth}">
                <Grid.Resources>
                    <local:ProgressToWidthConverter x:Key="conv"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <MultiBinding Converter="{StaticResource conv}">
                                <Binding ElementName="ProgressBar" Path="Minimum"/>
                                <Binding ElementName="ProgressBar" Path="Maximum"/>
                                <Binding ElementName="ProgressBar" Path="Value"/>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" Path="ActualWidth"/>
                            </MultiBinding>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="Template" Text="Trains schedule System" Foreground="White" TextAlignment="Center" HorizontalAlignment="Left" FontSize="35" FontFamily="./#FARRAY"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=Template, Path=Text}" Foreground="Black" HorizontalAlignment="Right"/>
            </Grid>
            <ProgressBar Name="ProgressBar" Minimum="0" Maximum="100" Width="500" Height="50" Margin="0 10 0 0"/>
            <TextBlock Name="Download" Foreground="White" TextAlignment="Center" Margin="10" FontSize="25"/>
        </StackPanel>
    </Grid>
</Page>
